@media(min-width: 575px) {
    :root {
        --fontSize-body-2: 2rem;
    }
    :is(.service, .about) .section-text {
        max-width: 420px;
        margin-inline: auto;
    }
    .contact {
        &-number {--fontSize-body-1: 3rem;}
    }
    .topbar {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid var(--white-alpha-20);
        z-index: 4;
        transition: var(--transition-1);
        &:has(~ .header.active){
            transform: translateY(-100%);
        }
        &-item:not(.link), .topbar, .separator {
            display: none;
        }
        & .container, &-item {
            display: flex;
            align-items: center;
        }
        & .container {
            justify-content: center;
            gap: 30px;
        }
        &-item {
            gap: 6px;
            & ion-icon {
                stroke-width: 60px;
            }
            & .span {font-size: var(--fontSize-label-1);}
        }
        & .link {
            transition: var(--transition-1);
            &:is(:hover, :focus-visible) {
                color: var(--gold-crayola);
            }
        }
    }

    /*__________HEADER__________*/
    .header {
        top: 51px;
        &.active {top: 0;}
        & .btn {
            display: block;
            margin: 0 0 0 auto;
        }
    }
    /*__________HEADER__________*/

    /*__________HERO__________*/
    .hero {
        &-btn {transform: scale(.7);}
    }
    /*__________HERO__________*/

    /*__________SERVICE__________*/
    .service {
        & .container {
            max-width: 420px;
            margin: 0 auto;
        }
    }
    /*__________SERVICE__________*/

    /*__________ABOUT__________*/
    .about {
        & .container {gap: 80px;}
        &-banner {
            & > .w-100 {padding-left: 90px;}
        }
        & .abs {
            &-img {
                &-1 {width: 285px;}
            }
        }
        & .contact {
            &-number {
                --fontSize-body-1: 2.4rem;
            }
        }
    }
    /*__________ABOUT__________*/

    /*__________MENU__________*/
    .menu {
        &-card {
            & .title {
                &-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 15px;
                }
            }
            & .badge {
                margin-left: 0;
            }
            & .span {
                flex-grow: 1;
                display: flex;
                align-items: center;
                gap: 15px;
                position: relative;
                &::before {
                    content: '';
                    height: 6px;
                    flex-grow: 1;
                    border-block: 1px solid var(--white-alpha-20);
                }
            }
        }
    }
    /*__________MENU__________*/

    /*__________EVENT__________*/
    .event {
        & .container {
            max-width: 420px;
            margin: 0 auto;
        }
    }
    /*__________EVENT__________*/

    /*__________FOOTER__________*/
    .footer {
        &-brand {
            & > * {
                max-width: 460px;
                margin-inline: auto !important;
            }
            & .btn {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                min-width: max-content;
            }
        }
        & .input {
            &-wrapper {
                position: relative;
            }
            &-field {
                margin-bottom: 0;
                padding-right: 205px;
            }
        }
    }
    /*__________FOOTER__________*/
}

@media(min-width: 768px) {
    .grid-list {grid-template-columns: 1fr 1fr;}
    :is(.service, .event) {
        & .container {max-width: 820px;}
        & .grid-list li:last-child {
            grid-column: 1/3;
            width: calc(50% - 20px);
            margin: 0 auto;
        }
    }

    /*________HEADER________*/
    .navbar {
        &-list {margin: 0 30px;}
    }
    /*________HEADER________*/

    /*________HERO________*/
    .hero {
        & .slider-btn {
            display: grid;
            position: absolute;
            z-index: 1;
            color: var(--gold-crayola);
            font-size: 2.4rem;
            border: 1px solid var(--gold-crayola);
            width: 45px;
            height: 45px;
            place-items: center;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            transition: var(--transition-1);
            & ion-icon {transform: rotate(-45deg);}
            &.prev {left: 30px;}
            &.next {right: 30px;}
            &:is(:hover, :focus-visible) {
                background-color: var(--gold-crayola);
                color: var(--black);
            }
        }
    }
    /*________HERO________*/

    /*________MENU________*/
    .menu {
        & .badge {display: none;}
    }
    /*________MENU________*/

    /*________RESERVATION________*/
    .reservation {
        & .input {
            &-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
                &:nth-child(4) {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    }
    /*________RESERVATION________*/

    /*________FOOTER________*/
    .footer {
        &-brand {
            grid-column: 1 / 3;
        }
    }
    /*________FOOTER________*/
}

@media(min-width: 992px) {
    :root {
        --section-space: 100px;
    }
    :is(.service, .event) .container {max-width: unset;}
    :is(.service, .event) .grid-list {grid-template-columns: repeat(3, 1fr);}
    :is(.service, .event) .grid-list li:last-child {
        grid-column: auto;
        width: 100%;
    }
    
    /*_________TOPBAR_________*/
    .topbar {
        &-item {
            &:not(.link) {display: flex;}
        }
        & .item {
            &-2 {margin-right: auto;}
        }
    }
    /*_________TOPBAR_________*/

    /*_________SERVICE_________*/
    .service {
        & .shape {
            display: block;
            &-1 {
                bottom: 0;
                left: 0;
            }
            &-2 {
                top: 0;
                right: 0;
            }
        }
    }
    /*_________SERVICE_________*/

    /*_________ABOUT_________*/
    .about {
        & .container {
            grid-template-columns: 0.7fr 1fr;
            gap: 30px;
        }
    }
    /*_________ABOUT_________*/

    /*_________DISH_________*/
    .special-dish {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        &-content {
            padding-inline: 50px 25px;
            & .container {position: relative;}
            & .wrapper {justify-content: flex-start;}
        }
        & .section-subtitle::after, & .btn {margin-inline: 0;}
        & .abs {
            &-img {
                position: absolute;
                top: 10px;
                left: -40px;
                animation: move 5s linear infinite;
            }
        }
    }
    /*_________DISH_________*/

    /*_________MENU_________*/
    .menu {
        & .grid-list {
            position: relative;
            column-gap: 90px;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                height: 100%;
                border-left: 1px solid var(--white-alpha-20);
            }
        }
        & .badge {
            display: inline;
        }
    }
    /*_________MENU_________*/

    /*_________TESTI_________*/
    .testi {
        &-text {
            max-width: 910px;
            margin-inline: auto;
        }
    }
    /*_________TESTI_________*/

    /*_________RESERVATION_________*/
    .reservation {
        &-form {
            display: grid;
            grid-template-columns: 1fr .5fr;
        }
    }
    /*_________RESERVATION_________*/

    /*_________FOOTER_________*/
    .footer {
        & .grid-list {
            grid-template-columns: .45fr 1fr .45fr;
            align-items: center;
        }
        &-brand {
            grid-column: auto;
            order: 1;
            padding-top: 50px;
        }
        &-list:last-child {order: 2;}
    }
    /*_________FOOTER_________*/
}

@media(min-width: 1200px) {
    :root {
        --fontSize-title-2: 2.5rem;
    }
    .container,
    :is(.service, .event) .container {
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }
    /*_______TOPBAR_______*/
    .topbar {
        & .container {max-width: unset;}
        & .separator {display: block}
    }
    /*_______TOPBAR_______*/

    /*_______HEADER_______*/
    .nav-open-btn, .navbar > *:not(.navbar-list),
    .header .overlay {display: none;}

    .header {
        & .container {max-width: unset;}
        & .btn {margin-left: 0;}
    }
    .navbar {
        &, &.active, &-list {
            all: unset;
        }
        &, &.active {margin-inline: auto 20px;}
        &-list {
            display: flex;
            gap: 30px;
        }
        &-item {
            border-top: none;
            &:last-child {
                border-bottom: none;
            }
        }
        & .separator {display: none;}
        &-link:is(:hover, :focus-visible, .active) .span {transform: unset;}
        &-link {
            font-weight: var(--weight-bold);
            letter-spacing: var(--letterSpacing-1);
            &::after {display: block;}
            &.active {
                &::after {
                    transform: scaleX(1);
                    opacity: 1;
                }
            }
        }
    }
    /*_______HEADER_______*/

    /*_______HERO_______*/
    .hero {
        height: 880px;
        &-btn {
            bottom: 50px;
            right: 50px;
            transform: scale(1);
        }
    }
    /*_______HERO_______*/

    /*_______SERVICE_______*/
    .service {
        & .grid-list {
            gap: 150px;
            & li:nth-child(2n+1) {transform: translateY(-160px);}
        }
        & .section {
            &-text {margin-bottom: 75px;}
        }
    }
    /*_______SERVICE_______*/

    /*_______ABOUT_______*/
    .about {
        padding: 170px 0 100px;
    }
    /*_______ABOUT_______*/

    /*_______DISH_______*/
    .special-dish {
        &-content {
            padding: 225px 120px;
            padding-right: 0;
            & .container {
                max-width: 460px;
                margin-inline: 0;
            }
        }
    }
    /*_______DISH_______*/

    /*_______MENU_______*/
    .menu {
        & .grid-list {
            gap: 55px 200px;
            margin-bottom: 55px;
        }
    }
    /*_______MENU_______*/

    /*_______TESTI_______*/
    .form {
        &-left, &-right {padding: 75px 60px;}
    }
    /*_______TESTI_______*/

    /*_______FEATURE_______*/
    .feature {
        & .grid-list {grid-template-columns: repeat(4, 1fr);}
    }
    /*_______FEATURE_______*/

}

@media(min-width: 1400px) {
    /*_______HEADER_______*/
    .navbar {margin-inline: auto;}
    /*_______HEADER_______*/

    /*_______ABOUT_______*/
    .about {
        &-content {padding-right: 90px;}
        & .shape {
            display: block;
            top: 46%;
            left: 0;
        }
    }
    /*_______ABOUT_______*/

    /*_______DISH_______*/
    .special-dish {
        overflow: visible;
        position: relative;
        & .shape {
            display: block;
            right: 0;
            z-index: 1;
            &-1 {top: 45%;}
            &-2 {
                bottom: 0;
                transform: translateY(50%);
                width: max-content;
            }
        }
    }
    /*_______DISH_______*/

    /*_______FEATURE_______*/
    .feature {
        overflow: visible;
        & .shape {
            display: block;
            &-1 {
                top: -100px;
                right: 0;
            }
            &-2 {
                bottom: 80px;
                left: 0;
            }
        }
    }
    /*_______FEATURE_______*/
}