*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%, transparent 66.66% 75%);
  --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;
  --weight-regular: 400;
  --weight-bold: 700;
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;
  --section-space: 70px;
  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  --radius-24: 24px;
  --radius-circle: 50%;
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

li {
  list-style-type: none;
}

a, img, data, span, input, select, textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input, button, select, textarea {
  background: none;
  border: none;
  font: inherit;
}

input, select, textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  overflow: hidden;
}
body.loaded {
  overflow: overlay;
}
body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--gold-crayola);
}

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gold-crayola);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}
.preload.loaded {
  opacity: 0;
  transition-delay: 250ms;
  pointer-events: none;
}
.preload > * {
  transition: var(--transition-1);
}
.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-backdrop-clip: text;
  -webkit-text-stroke: 0.5px var(--eerie-black-3);
  animation: loadingText linear 2s infinite;
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-top-color: var(--smoky-black-3);
  margin-bottom: 46px;
  animation: rotate360 1s linear infinite;
}

.topbar {
  display: none;
}

.container {
  padding-inline: 16px;
}

.separator {
  width: 8px;
  height: 8px;
  border: 1px solid var(--gold-crayola);
  transform: rotate(45deg);
}

.contact-label {
  font-weight: var(--weight-bold);
}
.contact-number {
  color: var(--gold-crayola);
  max-width: max-content;
  margin-inline: auto;
}
.contact-number::after {
  bottom: -5px;
}

.hover-underline {
  position: relative;
  max-width: max-content;
}
.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--gold-crayola);
  transform: scale(0.2);
  opacity: 0;
  transition: var(--transition-2);
}
.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.display-1, .headline-1, .headline-2,
.title-1, .title-2, .title-3, .title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
}

.headline-1 {
  font-size: var(--fontSize-headline-1);
}
.headline-2 {
  font-size: var(--fontSize-headline-2);
  line-height: var(--lineHeight-6);
}

.title-1 {
  font-size: var(--fontSize-title-1);
}
.title-2 {
  font-size: var(--fontSize-title-2);
}
.title-3 {
  font-size: var(--fontSize-title-3);
}
.title-4 {
  font-size: var(--fontSize-title-4);
}

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}
.body-2 {
  font-size: var(--fontSize-body-2);
  line-height: var(--lineHeight-4);
}
.body-3 {
  font-size: var(--fontSize-body-3);
}
.body-4 {
  font-size: var(--fontSize-body-4);
}

.label-1 {
  font-size: var(--fontSize-label-1);
}
.label-2 {
  font-size: var(--fontSize-label-2);
}

.text-center {
  text-align: center;
}

.img-cover {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img-holder {
  aspect-ratio: var(--width)/var(--height);
  overflow: hidden;
  background-color: var(--eerie-black-4);
}

.section {
  position: relative;
  padding: var(--section-space) 0;
  overflow: hidden;
  z-index: 1;
}
.section-subtitle {
  position: relative;
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-2);
  margin-bottom: 12px;
}
.section-subtitle::after {
  content: url("../images/separator.svg");
  display: block;
  width: 100px;
  margin: 5px auto;
}

.btn {
  position: relative;
  color: var(--gold-crayola);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 2px solid var(--gold-crayola);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--gold-crayola);
  transition: var(--transition-2);
  z-index: -1;
}
.btn .text {
  transition: var(--transition-1);
}
.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: max-content;
  color: var(--smoky-black-1);
  text-wrap: nowrap;
}
.btn:is(:hover, :focus-visible)::before {
  bottom: -50%;
}
.btn:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-40px);
}
.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn-secondary::before {
  background-color: var(--smoky-black-1);
}
.btn-secondary .text-2 {
  color: var(--white);
}
.btn-text {
  color: var(--gold-crayola);
  padding-bottom: 4px;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}
.btn-text:is(:hover, :focus-visible) {
  color: var(--white);
}

.has-before, .has-after {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.has-before::before {
  content: "";
  position: absolute;
}

.bg-black-10 {
  background-color: var(--smoky-black-2);
}

.grid-list {
  display: grid;
  gap: 40px;
}

.hover\:shine {
  position: relative;
}
.hover\:shine::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.4) 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}
.hover\:shine:is(:hover, :focus-within)::after {
  transform: skewX(-0.08turn) translateX(275%);
  transition: var(--transition-3);
}

.shape {
  display: none;
  position: absolute;
  max-width: max-content;
  z-index: -1;
}

.w-100 {
  width: 100%;
}

/*_________________HEADER__________________*/
.header .btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 4;
  border-bottom: 1px solid transparent;
  transition: var(--transition-1);
}
.header.active {
  padding-block: 20px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}
.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}
.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px 0 12px 12px;
}
.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: var(--white);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 0.4s ease-in-out alternate infinite;
}
.nav-open-btn .line-2 {
  animation-delay: 150ms;
}
.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding: 0 30px 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}
.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}
.navbar .close-btn {
  display: block;
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: var(--radius-circle);
  margin: 30px 0 20px auto;
}
.navbar .close-btn ion-icon {
  display: block;
}
.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}
.navbar .logo {
  max-width: max-content;
  margin: 60px auto;
}
.navbar-list {
  margin-bottom: 100px;
}
.navbar-item {
  border-top: 1px solid var(--white-alpha-20);
}
.navbar-item:last-child {
  border-bottom: 1px solid var(--white-alpha-20);
}
.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}
.navbar-link::after {
  display: none;
}
.navbar-link .span {
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}
.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}
.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}
.navbar-title {
  margin-bottom: 15px;
}
.navbar-text {
  margin: 10px 0;
}
.navbar .text-center .separator {
  margin: 30px auto;
}
.navbar .body-4 {
  color: var(--quick-silver);
}
.navbar .contact-label {
  margin-bottom: 10px;
}
.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.sidebar-link {
  transition: var(--transition-1);
}
.sidebar-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}
.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*_________________HEADER__________________*/
/*_________________SECTION 1_______________*/
.hero {
  position: relative;
  padding: 120px 0;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}
.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-top: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}
.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}
.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}
.hero .slider-item .section-subtitle {
  animation-delay: 500ms;
}
.hero .slider-item .hero-title {
  animation-delay: 1000ms;
}
.hero .slider-item .hero-text {
  animation-delay: 1.5s;
}
.hero .slider-item .btn {
  animation-delay: 2s;
}
.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: heroAnim 20s linear infinite;
  pointer-events: none;
  user-select: none;
  z-index: -1;
}
.hero-text {
  margin: 10px 0 40px;
}
.hero .btn {
  margin: 0 auto;
}
.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}
.hero-btn img {
  margin: 6px auto;
}
.hero-btn span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}
.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate460 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

/*_________________SECTION 1_______________*/
/*_________________SECTION 2_______________*/
.service .section-title {
  margin-bottom: 16px;
}
.service .section-text {
  margin-bottom: 40px;
}
.service-card {
  overflow: hidden;
}
.service-card .has-before {
  padding: 30px 0;
  margin-bottom: 26px;
  z-index: 1;
}
.service-card .has-before::before {
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url("../images/img-pattern.svg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}
.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}
.service-card:is(:hover, :focus-within) .card-banner {
  transform: scale(1.05);
}
.service-card .card-banner {
  transition: var(--transition-2);
}
.service .card-title {
  margin-bottom: 12px;
}

/*_________________SECTION 2_______________*/
/*_________________SECTION 3_______________*/
.about .section-text {
  margin: 15px 0 30px;
}
.about .btn {
  margin: 26px auto 0;
}
.about .container {
  display: grid;
  gap: 120px;
}
.about-banner {
  position: relative;
  margin-bottom: 120px;
}
.about-banner > .w-100 {
  padding-left: 50px;
}
.about .abs-img {
  position: absolute;
}
.about .abs-img::before {
  z-index: -1;
}
.about .abs-img-1 {
  bottom: 120px;
  left: 0;
  width: 150px;
  padding: 50px 0;
}
.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url("../images/img-pattern.svg");
  background-repeat: repeat;
}
.about .abs-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}
.about .abs-img-2::before {
  inset: 0;
  background-image: url("../images/badge-2-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}

/*_________________SECTION 3_______________*/
/*_________________SECTION 4_______________*/
.special-dish__content {
  padding: 70px 0;
}
.special-dish__content .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}
.special-dish__content .del {
  text-decoration: none;
  color: var(--davys-grey);
}
.special-dish__content .span {
  color: var(--gold-crayola);
}
.special-dish .abs-img {
  margin: 0px auto 12px;
}
.special-dish .section-title {
  margin: 16px 0 40px;
}
.special-dish .btn {
  margin: 0 auto;
}

/*_________________SECTION 4_______________*/
@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}
@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}
@keyframes heroAnim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}