* {
    &, &::after, &::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}
:root {
    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);

    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);

    --fontFamily-forum: 'Forum', cursive;   
    --fontFamily-dm_sans: 'DM Sans', sans-serif;

    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;

    --weight-regular: 400;
    --weight-bold: 700;

    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;

    --section-space: 70px;

    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    --radius-24: 24px;
    --radius-circle: 50%;

    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
}
li {
    list-style-type: none;
}
a, img, data, span, input, select, textarea {
    display: block;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    height: auto;
}
input, button, select, textarea {
    background: none;
    border: none;
    font: inherit;
}
input, select, textarea {
    width: 100%;
    outline: none;
}
button {
    cursor: pointer;
}
address {
    font-style: normal;
}
html {
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    background-color: var(--eerie-black-1);
    color: var(--white);
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    &.loaded {
        overflow: overlay;
    }
    &.nav-active {
        overflow: hidden;
    }
}
::-webkit-scrollbar {
    width: 5px;
    &-track {
        background-color: transparent;
    }
    &-thumb {
        background-color: var(--gold-crayola);
    }
}
.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gold-crayola);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
    &.loaded {
        opacity: 0;
        transition-delay: 250ms;
        pointer-events: none;
    }
    & > * {
        transition: var(--transition-1);
    }
    & .text {
        background-image: var(--loading-text-gradient);
        background-size: 500%;
        font-size: calc(2rem + 3vw);
        font-weight: var(--weight-bold);
        line-height: 1em;
        text-transform: uppercase;
        letter-spacing: 16px;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-backdrop-clip: text;
        -webkit-text-stroke: .5px var(--eerie-black-3);
        animation: loadingText linear 2s infinite;
    }
}
.circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-top-color: var(--smoky-black-3);
    margin-bottom: 46px;
    animation: rotate360 1s linear infinite;
}
.topbar {
    display: none;
}
.container {
    padding-inline: 16px;
}
.separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--gold-crayola);
    transform: rotate(45deg);
}
.contact {
    &-label {
        font-weight: var(--weight-bold);
    }
    &-number {
        color: var(--gold-crayola);
        max-width: max-content;
        margin-inline: auto;
        &::after {
            bottom: -5px;
        }
    }
}
.hover {
    &-underline {
        position: relative;
        max-width: max-content;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            border-block: 1px solid var(--gold-crayola);;
            transform: scale(.2);
            opacity: 0;
            transition: var(--transition-2);
        }
        &:is(:hover, :focus-visible)::after {
            transform: scaleX(1);
            opacity: 1;
        }
    }
}
.display-1, .headline-1, .headline-2,
.title-1, .title-2, .title-3, .title-4 {
    color: var(--white);
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}
.display {
    &-1 {
        font-size: var(--fontSize-display-1);
        line-height: var(--lineHeight-1);
    }
}
.headline {
    &-1 {
        font-size: var(--fontSize-headline-1);
    }
    &-2 {
        font-size: var(--fontSize-headline-2);
        line-height: var(--lineHeight-6);
    }
}
.title {
    &-1 {
        font-size: var(--fontSize-title-1);
    }
    &-2 {
        font-size: var(--fontSize-title-2);
    }
    &-3 {
        font-size: var(--fontSize-title-3)
    }
    &-4 {
        font-size: var(--fontSize-title-4);
    }
}
.body {
    &-1 {
        font-size: var(--fontSize-body-1);
        line-height: var(--lineHeight-6);
    }
    &-2 {
        font-size: var(--fontSize-body-2);
        line-height: var(--lineHeight-4);
    }
    &-3 {
        font-size: var(--fontSize-body-3);
    }
    &-4 {
        font-size: var(--fontSize-body-4);
    }
}
.label {
    &-1 {
        font-size: var(--fontSize-label-1);
    }
    &-2 {
        font-size: var(--fontSize-label-2);
    }
}
.text {
    &-center {
        text-align: center;
    }
}
.img {
    &-cover {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    &-holder {
        aspect-ratio: var(--width) / var(--height);
        overflow: hidden;
        background-color: var(--eerie-black-4);
    }
}
.section {
    position: relative;
    padding: var(--section-space) 0;
    overflow: hidden;
    z-index: 1;
    &-subtitle {
        position: relative;
        color: var(--gold-crayola);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-2);
        margin-bottom: 12px;
        &::after {
            content: url('../images/separator.svg');
            display: block;
            width: 100px;
            margin: 5px auto;
        }
    }
}
.btn {
    position: relative;
    color: var(--gold-crayola);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid var(--gold-crayola);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
    &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 200%;
        height: 200%;
        border-radius: var(--radius-circle);
        background-color: var(--gold-crayola);
        transition: var(--transition-2);
        z-index: -1;
    }
    & .text {
        transition: var(--transition-1);
        &-2 {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            max-width: max-content;
            color: var(--smoky-black-1);
            text-wrap: nowrap;
        }
    }
    &:is(:hover, :focus-visible) {
        &::before {
            bottom: -50%;
        }
        & .text {
            &-1 {
                transform: translateY(-40px);
            }
            &-2 {
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    &-secondary {
        background-color: var(--gold-crayola);
        color: var(--black);
        &::before {
            background-color: var(--smoky-black-1);
        }
        & .text-2 {
            color: var(--white);
        }
    }
    &-text {
        color: var(--gold-crayola);
        padding-bottom: 4px;
        margin: 0 auto;
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-3);
        font-weight: var(--weight-bold);
        transition: var(--transition-1);
        &:is(:hover, :focus-visible) {
            color: var(--white);
        }
    }
}
.has {
    &-before, &-after {
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    &-before {
        &::before {
            content: '';
            position: absolute;
        }
    }
    &-bg {
        &-image {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}
.bg {
    &-black {
        &-10 {
            background-color: var(--smoky-black-2);
        }
    }
}
.grid {
    &-list {
        display: grid;
        gap: 40px;
    }
}
.hover {
    &\:shine {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
            transform: skewX(-.08turn) translateX(-180%);
        }
        &:is(:hover, :focus-within)::after {
            transform: skewX(-.08turn) translateX(275%);
            transition: var(--transition-3);
        }
    }
}
.shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}
.w {
    &-100 {
        width: 100%;
    }
}
.move {
    &-anim {
        animation: move 5s linear infinite;
    }
}
.input {
    &-field {
        background-color: var(--eerie-black-2);
        color: var(white);
        height: 56px;
        padding: 10px 20px;
        border: 1px solid var(--white-alpha-10);
        margin-bottom: 20px;
        outline: none;
        transition: boreder-color var(--transition-2);
        &::placeholder {
            color: var(--white);
        }
        &:focus {
            border-color: var(--gold-crayola);
        }
    }
}
.icon {
    &-wrapper {
        position: relative;
        margin-bottom: 20px;
        & .input {
            &-field {
                margin-bottom: 0;
                padding-left: 40px;
                appearance: none;
                cursor: pointer;
            }
        }
        & ion-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.4rem;
            stroke-width: none;
            pointer-events: none;
            color: var(--white);
            & svg, path {
                fill: white;
                color: white;
            }
            &:first-child {
                left: 15px;
            }
            &:last-child {
                right: 10px;
            }
        }
    }
}

/*_________________HEADER__________________*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-bottom: 1px solid transparent;
    transition: var(--transition-1);
    &.active {
        padding-block: 20px;
        background-color: var(--eerie-black-4);
        border-color: var(--black-alpha-15);
    }
    &.hide {
        transform: translateY(-100%);
        transition-delay: 250ms;
    }
    & .container {
        padding-inline: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
    }
    & .btn {
        display: none;
    }
}
.nav {
    &-open {
        &-btn {
            padding: 12px 0 12px 12px;
            & .line {
                width: 30px;
                height: 2px;
                background-color: var(--white);
                margin-block: 4px;
                transform-origin: left;
                animation: menuBtn .4s ease-in-out alternate infinite;
                &-2 {
                    animation-delay: 150ms;
                }
                &-3 {
                    animation-delay: 300ms;
                }
            }
        }
    }
}
.navbar {
    position: fixed;
    background-color: var(--smoky-black-1);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding: 0 30px 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
    &.active {
        visibility: visible;
        transform: translateX(360px);
    }
    & .close {
        &-btn {
            display: block;
            color: var(--white);
            border: 1px solid currentColor;
            padding: 4px;
            border-radius: var(--radius-circle);
            margin: 30px 0 20px auto;
            & ion-icon {
                display: block;
            }
            &:is(:hover, :focus-visible) {
                color: var(--gold-crayola);
            }
        }
    }
    & .logo {
        max-width: max-content;
        margin: 60px auto;
    }
    &-list {
        margin-bottom: 100px;
    }
    &-item {
        border-top: 1px solid var(--white-alpha-20);
        &:last-child {
            border-bottom: 1px solid var(--white-alpha-20);
        }
    }
    &-link {
        position: relative;
        font-size: var(--fontSize-label-2);
        text-transform: uppercase;
        padding-block: 10px;
        max-width: unset;
        &::after {
            display: none;
        }
        & .span {
            transition: var(--transition-1);
        }
        &:is(:hover, :focus-visible, .active) {
            & .span {
                color: var(--gold-crayola);
                transform: translateX(20px);
            }
            & .separator {
                opacity: 1;
            }
        }
        & .separator {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%) rotate(45deg);
            opacity: 0;
            transition: var(--transition-1);
        }
    }
    &-title {
        margin-bottom: 15px;
    }
    &-text {
        margin: 10px 0;
    }
    & .text-center .separator {
        margin: 30px auto;
    }
    & .body-4  {
        color: var(--quick-silver);
    }
    & .contact-label {
        margin-bottom: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: var(--white-alpha-10);
    }
}
.sidebar {
    &-link {
        transition: var(--transition-1);
        &:is(:hover, :focus-visible) {
            color: var(--gold-crayola);
        }
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
    &.active {
        opacity: 1;
        pointer-events: all;
    }
}
/*_________________HEADER__________________*/

/*_________________SECTION 1_______________*/
.hero {
    position: relative;
    padding: 120px 0;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
    & .slider {
        &-item {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            display: grid;
            place-content: center;
            padding-top: 100px;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition-3);
            z-index: 1;
            &.active {
                opacity: 1;
                visibility: visible;
                & .slider-reveal {
                    animation: sliderReveal 1s ease forwards;
                }
            }
            & .section {
                &-subtitle {
                    animation-delay: 500ms;
                }
            }
            & .hero {
                &-title {
                    animation-delay: 1000ms;
                }
                &-text {
                    animation-delay: 1.5s;
                }
            }
            & .btn {
                animation-delay: 2s;
            }
        }
        &-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: heroAnim 20s linear infinite;
            pointer-events: none;
            user-select: none;
            z-index: -1;
        }
    }
    &-text {
        margin: 10px 0 40px;
    }
    & .btn {
        margin: 0 auto;
    }
    &-btn {
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 2;
        background-color: var(--gold-crayola);
        width: 110px;
        height: 110px;
        padding: 12px;
        transform: scale(.6);
        & img {
            margin: 6px auto;
        }
        & span {
            color: var(--black);
            font-weight: var(--weight-bold);
            text-transform: uppercase;
            letter-spacing: var(--letterSpacing-1);
            line-height: var(--lineHeight-3)
        }
        &::after {
            inset: 0;
            border: 1px solid var(--gold-crayola);
            animation: rotate460 15s linear infinite;
        }
    }
}
.slider {
    &-reveal {
        transform: translateY(30px);
        opacity: 0;
    }
}
/*_________________SECTION 1_______________*/

/*_________________SECTION 2_______________*/
.service {
    & .section {
        &-title {
            margin-bottom: 16px;
        }
        &-text {
            margin-bottom: 40px;
        }
    }
    &-card {
        overflow: hidden;
        & .has-before {
            padding: 30px 0;
            margin-bottom: 26px;
            z-index: 1;
            &::before {
                content: '';
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 140px;
                height: 100%;
                background-image: url('../images/img-pattern.svg');
                background-position: center;
                background-size: cover;
                background-repeat: repeat;
                transition: var(--transition-2);
                transition-delay: 0;
                z-index: -1;
                will-change: transform;
            }
        }
        &:is(:hover, :focus-within) {
            & .has-before {
                &::before {
                    transform: rotateY(.5turn) translateX(50%);
                    transition-delay: 300ms;
                }
            }
            & .card {
                &-banner {
                    transform: scale(1.05);
                }
            }
        }
        & .card {
            &-banner {
                transition: var(--transition-2);
            }
        }
    }
    & .card {
        &-title {
            margin-bottom: 12px;
        }
    }
}
/*_________________SECTION 2_______________*/

/*_________________SECTION 3_______________*/
.about {
    & .section {
        &-text {
            margin: 15px 0 30px;
        }
    }
    & .btn {
        margin: 26px auto 0;
    }
    & .container {
        display: grid;
        gap: 120px;
    }
    &-banner {
        position: relative;
        margin-bottom: 120px;
        & > .w-100 {
            padding-left: 50px;
        }
    }
    & .abs-img {
        position: absolute;
        &::before {
            z-index: -1;
        }
        &-1 {
            bottom: -120px;
            left: 0;
            width: 150px;
            padding: 50px 0;
            &::before {
                top: 0;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 140px;
                background-image: url('../images/img-pattern.svg');
                background-repeat: repeat;
            }
        }
        &-2 {
            top: -65px;
            right: 0;
            overflow: hidden;
            &::before {
                inset: 0;
                background-image: url('../images/badge-2-bg.png');
                background-repeat: no-repeat;
                background-size: contain;
                animation: rotate360 15s linear infinite;
            }
        }
    }
}
/*_________________SECTION 3_______________*/

/*_________________SECTION 4_______________*/
.special {
    &-dish {
        &__content {
            padding: 70px 0;
            & .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                gap: 20px;
            }
            & .del {
                text-decoration: none;
                color: var(--davys-grey);
            }
            & .span {
                color: var(--gold-crayola);
            }
        }
        & .abs {
            &-img {
                margin: 0px auto 12px;
            }
        }
        & .section {
            &-title {
                margin: 16px 0 40px;
            }
        }
        & .btn {
            margin: 0 auto;
        }
    }
}
/*_________________SECTION 4_______________*/

/*_________________SECTION 5_______________*/
.menu {
    & .section {
        &-title {
            margin-bottom: 40px;
        }
    }
    & .grid {
        &-list {
            margin-bottom: 50px;
        }
    }
    &-card {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        & .card {
            &-banner {
                flex-shrink: 0;
                border-radius: var(--radius-24);
            }
            &-title {
                transition: var(--transition-1);
                &:is(:hover, :focus-visible) {
                    color: var(--gold-crayola);
                }
            }
            &-text {
                color: var(--quick-silver);
                line-height: var(--lineHeight-2);
            }
        }
        & .badge {
            background-color: var(--gold-crayola);
            color: var(--eerie-black-1);
            font-family: var(--fontFamily-forum);
            max-width: max-content;
            line-height: var(--lineHeight-6);
            text-transform: uppercase;
            padding: 0 10px;
            margin-top: 10px;
        }
        & .span {
            color: var(--gold-crayola);
            margin: 10px 0;
        }
    }
    &-text {
        & .span {
            display: inline-block;
            color: var(--gold-crayola);
        }
    }
    & .btn  {
        margin: 0 auto;
        margin-top: 26px;
    }
    & .shape {
        display: block;
        width: 70%;
        &-2 {
            top: 0;
            left: 0;
        }
        &-3 {
            bottom: 0;
            right: 0;
        }
    }
}
.hover {
    &\:card {
        & .card {
            &-banner {
                background-color: var(--gold-crayola);
                & .img {
                    &-cover {
                        transition: var(--transition-2);
                    }
                }
            }
        }
        &:is(:hover, :focus-within) .card {
            &-banner {
                & .img {
                    &-cover {
                        opacity: .8;
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}
/*_________________SECTION 5_______________*/

/*_________________SECTION 6_______________*/
.testi {
    position: static;
    padding-bottom: 310px;
    & .quote {
        font-size: 7rem;
        font-family: var(--fontFamily-forum);
        line-height: .7em;
    }
    & .wrapper{
        display: flex;
        justify-content: center;
        gap: 2px;
        margin: 40px 0 50px;
    }
    & .separator {
        animation: rotate360 15s linear infinite;
    }
    & .profile {
        &-name {
            color: var(--gold-crayola);
            font-weight: var(--weight-bold);
            text-transform: uppercase;
            letter-spacing: var(--letterSpacing-3);
        }
    }
}
.profile {
    & .img {
        margin: 0 auto;
        border-radius: var(--radius-circle);
        margin-bottom: 15px;
    }
}
/*_________________SECTION 6_______________*/

/*_________________SECTION 7_______________*/
.reservation {
    margin-top: -270px;
}
.form {
    &-text {
        margin-bottom: 40px;
    }
    & .link {
        display: inline;
        color: var(--gold-crayola);
    }
    &-right {
        background-repeat: no-repeat;
        background-position: top left;
        & .headline {
            &-1 {
                margin-bottom: 40px;
            }
        }
        & .contact {
            &-label {
                margin-bottom: 5px;
            }
        }
        & .separator {
            margin: 20px auto;
        }
        & .body {
            &-4 {
                color: var(--quick-silver);
                line-height: var(--lineHeight-3);
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }
    }
    &-right, &-left {
        padding: 40px 20px 30px;
    }
    &-left {
        & .btn {
            max-width: 100%;
            width: 100%;
        }
    }
}
.input {
    &-field {
        &[type="date"]  {
            text-transform: uppercase;
            padding-right: 10px;
            &::-webkit-calendar-picker-indicator {
                opacity: 0;
            }
        }
    }
}
textarea {
    &.input-field {
        resize: none;
        height: 140px;
        padding: 20px 0;
        line-height: var(--lineHeight-1);
    }
}
/*_________________SECTION 7_______________*/

/*_________________SECTION 8_______________*/
.feature {
    & .section {
        &-title {
            margin-bottom: 40px;
        }
    }
    &-card {
        padding: 30px 20px 40px;
        & .card {
            &-icon {
                max-width: max-content;
                margin: 0 auto;
                transition: var(--transition-2);
            }
            &-title {
                margin: 20px 0;
            }
            &-text {
                color: var(--quick-silver);
                line-height: var(--lineHeight-6);
            }
        }
        &:hover {
            & .card {
                &-icon {
                    transform: scale(-1) rotate(180deg);
                }
            }
        }
    }
    &-item {
        &:nth-child(2n+1) {
            & .feature {
                &-card {
                    background-color: var(--eerie-black-3);
                }
            }
        }
        &:nth-child(2n) {
            & .feature {
                &-card {
                    background-color: var(--smoky-black-3);
                }
            }
        }
    }
}
/*_________________SECTION 8_______________*/

/*_________________SECTION 9_______________*/
.event {
    & .section {
        &-title {
            margin-bottom: 40px;
        }
    }
    &-card {
        position: relative;
        overflow: hidden;
        & .card {
            &-content {
                background-image: var(--gradient-1);
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 35p 35px 25px;
            }
            &-subtitle {
                color: var(--gold-crayola);
                text-transform: uppercase;
                font-weight: var(--weight-bold);
                letter-spacing: var(--letterSpacing-2);
                margin-bottom: 5px;
            }
            &-banner {
                & .img {
                    &-cover {
                        transition: var(--transition-2);
                    }
                }
            }
        }
        & .publish {
            &-date {
                position: absolute;
                top: 30px;
                left: 25px;
                padding: 5px 10px;
                color: var(--gold-crayola);
                background-color: var(--black);
                font-weight: var(--weight-bold);
                letter-spacing: var(--letterSpacing-1);
                line-height: 14px;
            }
        }
        &:is(:hover, :focus-within) {
            & .img-cover {
                transform: scale(1.05);
            }
        }
    }
    & .btn {
        margin: 40px auto 0;
    }
}
/*_________________SECTION 9_______________*/

/*_________________FOOTER_______________*/
.footer {
    &-top {margin-bottom: 0px;}
    &-brand {
        position: relative;
        padding: 50px 20px;
        background: var(--smoky-black-1) url('../images/footer-form-bg.png');
        background-position: center top;
        background-repeat: no-repeat;
        &::before, &::after {
            top: 0;
            width: 15px;
            height: 100%;
            background-image: url('../images/footer-form-pattern.svg');
        }
        &::before {left: 0;}
        &::after {right: 0;}
        & .logo {
            max-width: max-content;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        &:is(.body-4, .label-1) {
            color: var(--quick-silver);
            line-height: var(--lineHeight-3);
        }
        & .contact {
            &-link {
                margin: 6px 0;
                transition: var(--transition-1);
                &:is(:hover, :focus-within) {color: var(--gold-crayola);}
            }
        }
        & .wrapper {
            display: flex;
            justify-content: center;
            gap: 2px;
            margin: 40px 0 25px;
        }
        & .separator {animation: rotate360 15s linear infinite;}
        & .label {
            &-1 {
                margin-bottom: 30px;
                & .span {
                    display: inline;
                    color: var(--white);
                }
            }
        }
        & .icon {
            &-wrapper {
                margin-bottom: 0;
                & .input {
                    &-field {cursor: text;}
                }
            }
        }
        & .btn {min-width: 100%;}

    }
    &-list {
        display: grid;
        gap: 20px;
        margin-top: 40px;
    }
    &-link {
        color: var(--quick-silver);
        font-weight: var(--weight-bold);
        text-transform: uppercase;
        letter-spacing: var(--letterSpacing-4);
        margin: 0 auto;
        transition: var(--transition-1);
        &:is(:hover, :focus-within) {color: var(--gold-crayola);}
    }
}
/*_________________FOOTER_______________*/


@keyframes rotate360 {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(1turn);
    }
}
@keyframes loadingText {
    0% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}
@keyframes menuBtn {
    0% {
        transform: scaleX(1);
    }
    100% {
        transform: scaleX(.5);
    }
}
@keyframes heroAnim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes sliderReveal {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes move {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(30px);
    }
}